REM ==============================
REM payload made by bst04
REM ==============================

DELAY 1000
GUI SPACE
DELAY 250
STRING Contacts
DELAY 250
ENTER
DELAY 500
GUI n 

REM name
DELAY 250
STRING Ricky
DELAY 250
TAB

REM last name
DELAY 250
STRING Astley 
DELAY 250 
TAB

REM company
DELAY 250
STRING Singer
DELAY 250
TAB

REM phone number
DELAY 250
STRING +1(650)711-5925
DELAY 250
TAB
DELAY 250
TAB

REM mail
DELAY 250
STRING rickiastley@gmail.com
DELAY 250
TAB
DELAY 250
TAB

REM url
DELAY 250
STRING rickastley.co.uk
DELAY 250
TAB
DELAY 250
TAB

REM  birthday
DELAY 250
STRING 06/02/1966
DELAY 250
TAB
DELAY 250
TAB

REM street
DELAY 250
STRING your heart
DELAY 250
TAB

REM city
DELAY 250
STRING Lancashire
DELAY 250
TAB

REM state
DELAY 250
STRING UK
DELAY 250
TAB

REM zip
DELAY 250
STRING 90211
DELAY 250
TAB


REM country /region
DELAY 250
STRING United States
DELAY 250
TAB
DELAY 250
GUI q 
