
REM#############################################
REM#                                           #
REM# Title        : TalkOnDiscord-FlipZero     #
REM# Author       : bst04                      #
REM# Version      : 1.0                        #
REM# Category     : Prank                      #
REM# Target       : MacOS devices              #
REM#                                           #
REM#############################################



DELAY 1000
GUI SPACE
DELAY 250
STRING Discord
DELAY 250
ENTER
DELAY 3000
GUI 2
DELAY 250
STRING hey give me a star: https://github.com/brunoooost/payloads_flipperZero
DELAY 250
ENTER
